spring.application.name=fibonacci
spring.datasource.url=jdbc:postgresql://localhost:5432/fibonacci_db
spring.datasource.username=fibonacci_user
spring.datasource.password=fibonacci_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
